@0    = ~(A bony finger points at Ehlastra.) You go back to be pet for my boy, silly, you not be here with the other bhaalchild.~
@1    = ~You have any reason to fear me, Nyalee, Witch of the Glade. But I am free of the chains and I will use the dark power you worked on me against you and your boy now.~
@2    = ~Listen not to her, powerful one.~
@3    = ~YOU, go back to your chain, slave Ehlastra, you and I are not finished yet. You're there to breed Yaga-Shura's prodigy.~
@4    = ~Dumb boy. There will be no little big kiddies from your loins. You are facing your betters today.~
@5    = ~Ha, <CHARNAME>, did I ever tell you why my fire giantess transformation only lasts 90 seconds. That is how long that oversized wind bag can hold up his manhood.~
@6    = ~So it's that <CHARNAME> stole you and you now fall with <PRO_HIMHER>. We see to that.~
@7    = ~But you claimed to be friends with the bastard you now want to see rot, lady.~
@8    = ~Who might you be? Why do you claim such a thing?~
@9    = ~The chained slave in Yaga-Shura's lair might not have been important enough to notice when you and your friends had your meetings of the Five...~
@10   = ~Oh, poor soul. You were a slave of the fire giant? That captivity has surely not done your mind good, poor one. I wish I could do something for you but the current situation requires our attention now.~
@11   = ~I need to discuss now with <CHARNAME>.~
@12   = ~And so we meet again, Balthazar.~
@13   = ~And again in the company of a child of Bhaal.~
@14   = ~Company it is in deed this time. It was slavery with Yaga-Shura but he is dead now and I am free.~
@15   = ~If you think I feel guilty for it, Ehlastra, you are wrong.~
@16   = ~You could not know what would happen when you sent me away. Anyway, where is Melissan?~
@17   = ~<CHARNAME> may have more understanding for your intentions then you imagine, Balthazar.~
@18   = ~I give you credit for knowing <PRO_HIMHER> better than I do, Ehlastra.~
@19   = ~You should then take into account that you have similar intentions and working together may be the better option than to let the traitress divide you. Tell <CHARNAME> more about your foe.~
@20   = ~You were sent to negotiate with Abazigal. You failed to reason with him just like his other emissaries did.~
@21   = ~How would you know such a thing *cough* even if it were true?~
@22   = ~I saw your monk "brother" killed, the one he sent to Yaga-Shura.~
@23   = ~I wonder why Balthazar did not send anyone to negotiate with me, or did he?~
@24   = ~Balthazar seems quite desperate to avoid direct confrontation.~
@25   = ~What news do you have about a northerner named Ehlastra?~
@26   = ~You mean the battered blonde with the shining eyes standing right next to you?~
@27   = ~We never met, bard, how do you know it is me?~
@28   = ~A woman of such interesting past and equally interesting destiny cannot escape the chronicler, and the description given can hardly be mistaken when one faces the original. Just like our bhaalspawn here, you left your origin far behind you, much farther than you think. And your future will be with a big one even if not in statue.~
@29   = ~If that is true, I am content and need not hear more. I would rather live my life than to follow some already written story.~
@30   = ~I can see little of that *father* Gorion you told me so much about in this creature, <CHARNAME>.~
@31   = ~A comedy in the swamp, who would expect such a spectacle.~
@32   = ~Dare not speak, twice runaway slave who will never escape.~
@33   = ~We have creatures like that in my northern homeland, <CHARNAME>. Wraith, we need no further proof that you are anyone but Gorion.~
