@0    = ~<CHARNAME>, Balthazar, this is not the day for battle between the two of you.~
@1    = ~What do you know of any of this, Ehlastra?~
@2    = ~Maybe as much as any of you but maybe I see clearer because my blood is not involved. Do not dance to the tune that someone else plays.~
@3    = ~You know the inevitable, woman. You know of my heritage and I can assume you told <CHARNAME> of it. Yes, I am Bhaal's child, too. There is no way that we can avoid what was written. If not today than another day.~
@4    = ~Consider what may happen if you both discover you have the same intention. What if the enemy is not among yourself but a common one you may face together.~
@5    = ~May there really be such a chance? May there lie such a chance in <CHARNAME>? I may be willing to risk it.~
@6    = ~Now, I offer again: leave, continue your quest against Sendai and Abazigal, and there need be no conflict today between us.~
@7    = ~Take that offer, <CHARNAME>, let us get rid of the truly evil spawns. Then consult again with Balthazar about the "Lady" Melissan.~
@8    = ~I am glad your reason mastered your curiosity. I follow the right bhaalspawn, today you have assured me of this, <CHARNAME>.~
@9    = ~I hope you are right and I did not miss a chance that may not return.~
@10   = ~Balthazar better has some good arguments next time we meet.~
@11   = ~I made my own decision, it had nothing to do with you.~
@12   = ~We should not waste more time. Both, Abazigal and Sendai, get stronger just as we talk.~
