@0    = ~Has the mighty bhaalspawn made up <PRO_HISHER> mind. Be quick.~
@1    = ~Yes, come along with me and prove your worth.~
@2    = ~I was just checking your mood. It seems to be grim as usual. Just wait here until I need you.~
@3    = ~I need you to return to the pocket plane and wait for my return.~
@4    = ~Ehlastra, good to see you alive. Just wait here until I need you.~
@5    = ~I found my slasher, it is over there in the container. Let me take it and continue or mission.~
@6    = ~You are stubborn, I must say. I hope it is worth it.~
@7    = ~You are too stubborn for my taste. Do what you like, I do not care.~
@8    = ~You have found my axe, <CHARNAME>. A fighter is only as effective as her weapons. Legions have fallen to my slasher and many will fall to it still.~
@9    = ~I hope your deeds are as big as your words.~
@10   = ~Let's go and check the truth of that statement, we have enemies waiting amass.~
@11   = ~<CHARNAME>, a fighter is only as effective as her weapons. My axe to serve our goals is still in that lair behind us. Let's go find it. You won't regret your decision.~
@12   = ~We already spent too much time in this oven. There will be other weapons for you.~
@13   = ~Well, a fighter is only as effective as her weapons...let's check the truth of that statement.~
@14   = ~I hope it's really worth it. I give you credit for it, don't disappoint me.~
@15   = ~Thank you, child of Bhaal, you will not regret it. Legions have fallen to my slasher and many will fall to it still.~
@16   = ~I am worth little without my axe. Legions have fallen to my slasher and many will fall to it still. You are a useless leader not to see such simple facts. I will go and search it.~
@17   = ~You have witnessed what the crazy witch has done to me. Yes, this is her use of the eldest and blackest foul magic on me. It makes me become a perversion like her stupid boy, a fire giantess for his mating.~
@18   = ~Ha, you must have wondered already how I could have served his lust as a concubine...now you know.~
@19   = ~You will...we will use this strength against them, Ehlastra, you will have your revenge, trust me.~
@20   = ~A nice idea but it back fires. The strength you can gain and the weapon you use will make Yaga-Shura tremble.~
@21   = ~Get your mouth shut and your feet moving. Deeds not words, <CHARNAME>.~
@22   = ~(There is a wicked grin visible for a second.) Now that I am my own master again I can change into that shape at will once a day. We can use this when needed.~
@23   = ~That woman Melissan knew Yaga-Shura and she knows the Five. I have seen them together. Beware of her, she never appeared as their enemy, just the opposite.~
@24   = ~'A traitor in their midst'.~
@25   = ~You don't appear to me as the docile slave who cast her eyes down and was unable to observe well. If you say she may be in league with the Five I have no reason to doubt it.~
@26   = ~It makes no sense what you say but it makes even less sense for you to invent it. I am warned.~
@27   = ~What is the meaning of this?~
@28   = ~A mysterious warning I already heard. I'm not sure if it's the same person meant though.~
@29   = ~Oh, I was just thinking out loud. Never mind.~
@30   = ~There is little choice for us other than to do what she had proposed. Just be aware of the traps.~
@31   = ~You may want to know how a northern berserker woman ended up in Tethir. Or maybe not?~
@32   = ~It's always good to know who are the ones you travel with.~
@33   = ~I'm not at all interested in silly stories about how fools end as captives in a dungeon.~
@34   = ~You told me why you sought out Yaga-Shura. Why did you leave home in the first place?~
@35   = ~Your loss, <PRO_GIRLBOY>. (You can see by her face expression that you will hear nothing about the subject again.)~
@36   = ~My tribe and its neighbour had been at war in my homeland near River Delimbyir for many years. I grew up with those battles and I was one of the heroines of our side aside from being the chieftain's daughter. It was a bloody and satisfying time but the elders grew tired - or wiser as they phrased it.~
@37   = ~Peace treaties were negotiated and one of those weak elders' wonderful ideas was that the contracts be sealed by a marriage between the one chieftain's son with the other one's daughter.~
@38   = ~I think I see where that leads us.~
@39   = ~I heard enough to know that it doesn't interest me any more.~
@40   = ~The daughter involved probably was named Ehlastra.~
@41   = ~I had once almost killed Bryon in a battle but his henchmen sheltered him with their shields and could carry the wounded chieftain's son from the field and away from my final blow. I would not become the docile wife of a man I had bettered on the battlefield.~
@42   = ~Sometimes the pride of one counts less than the life of many.~
@43   = ~Did they ask your opinion on the case - or his?~
@44   = ~I would never let myself be treated like this!~
@45   = ~Political marriages are not uncommon among the children of rulers.~
@46   = ~Senile old men have no right to determine the lives of the young. They did not even dare to ask us. I bet he would not have wanted me any bit more than I did not want him.~
@47   = ~This was just a silly gesture, a symbol without meaning. What did it mean for peace that we two should waste our lives for it. If the peace were broken, which would have been my side then? And even in peace time, how would I live among that tribe of which I had killed so many with my own weapons?~
@48   = ~Enough for now. We may talk about my past another time again.~
@49   = ~You may want to hear more of my journey. Or maybe not?~
@50   = ~I heard enough to know the rest. No need to hear more~
@51   = ~You came to the point where a forced marriage was waiting for you. Obviously it didn't happen that way?~
@52   = ~I confronted my father with my rejection and he tried to convince me that all was Tempus' will. I laughed at that farce because Tempus always prefers the able fighter to cooking housewife. It made no sense to fight with my father. I did not want war with my tribe. A fighter must know when a battle cannot be won. I left my village that night.~
@53   = ~The elders sent my older brother and Bryon on my trail to bring me back. They caught up with me at Loudwater, twenty men were with them. We did not fight, they knew that they would not win without paying a price nobody was willing to pay.~
@54   = ~I underestimated the intelligence of your northern people. They did well to let you go.~
@55   = ~Typical males, they can't stomach a strong woman.~
@56   = ~Would you really have killed your brother and brethren just to live a life away from everything you knew?~
@57   = ~(She ignores your interjection.) I came to the Sword Coast and learned bits and pieces about the bhaalspawn story. And one day in the vicinity of Boareskyr Bridge and the Winding Water I met one of them near a former Bhaal temple which the Cyricists had taken over.~
@58   = ~I bet I know who that was.~
@59   = ~Sarevok. You knew him?~
@60   = ~I killed him. Good for you that you were not with his entourage.~
@61   = ~Yes, it was me. We were already under pressure then and did not trust a new face. Winski and Tamoko warned me. <CHARNAME> had already crossed my plans several times.~
@62   = ~I learned about <CHARNAME> afterwards when <PRO_HESHE> had become the saviour of Baldur's Gate. But I had reached Tethir already by then.~
@63   = ~A fighter like Ehlastra by our side might have made the difference between you and me back then, <CHARNAME>.~
@64   = ~It may make the difference against the Five now, Sarevok.~
@65   = ~His advisers did not trust me, a mage named Winski and a priestess Tamoko. Sarevok was nervous because someone he called Gorion's Ward had crossed his plans several times.~
@66   = ~Ha, your blood relationship to Yaga-Shura shows clearly!~
@67   = ~What?~
@68   = ~Ha, I guess you mean that as a joke.~
@69   = ~Bhaalspawns can't really be regarded as siblings.~
@70   = ~You share the same bad taste in interior design. And you overheat your quarters, that is not to the liking of one who was born in the north.~
@71   = ~(The ghost of a smile rushes over her lips.)~
@72   = ~He has not changed. He is like a wall of silence.~
@73   = ~What is your relation to him?~
@74   = ~How come you know him?~
@75   = ~Is there anyone involved here whom you don't know already?~
@76   = ~I wish you were as well.~
@77   = ~He was my first choice when I came to Tethir but I erred. Despite all his power it seems that he is somehow different from all of you.~
@78   = ~When I offered my services to help him in the struggle for power he almost threw me out. He said he was not after the "stain" but fighting it.~
@79   = ~Do you imply that he is another bhaalspawn?~
@80   = ~You erred when you suspected him to be a bhaalspawn?~
@81   = ~(For a moment she seems baffled.) Oh, he belongs to the Five of course. I thought that was clear. Anyway, it looks to me that he somehow does not share the same belief as the others. And he does not trust Melissan.~
@82   = ~That mistrust for the lady is something we have in common.~
@83   = ~Any other insight that you can share about him?~
@84   = ~I never had the chance to get closer to him than that. He was mostly silent when the Five and Melissan were meeting. From the little outburst he had when we first met I conclude that he fights against his heritage and doubts his destiny. This will make him a weak opponent in the end. Good for you, <CHARNAME>.~
@85   = ~We are to face demigods together. Maybe you are one yourself already. Have you ever wanted this, <CHARNAME>?~
@86   = ~I start to enjoy it. It means my victory - and my ascension.~
@87   = ~It has to be endured because after this, I'll be free.~
@88   = ~No. I feel like a pawn in somebody's game.~
@89   = ~It was inevitable. Alaundo predicted these events, you know.~
@90   = ~Let's talk later.~
@91   = ~As you wish.~
@92   = ~You may dream of power, but I would not ne so sure. It seems like that Solar's in power, not you.~
@93   = ~It leaves me uncomfortable. We are played like figures on a chess board, moved at this Solar's whim or Melissan's.~
@94   = ~I prayed to Tempus, but as long as blood is shed, the Lord of Battles is content.~
@95   = ~Ha, I like to dig my nails deep into Melissan's lying face, if I could. That bitch! Let her fight her own wars and leave us alone. If you wanted to fight your siblings, you should be making the rules for it.~
@96   = ~I wouldn't know about them, Ehlastra. She at least brings some focus into the game.~
@97   = ~She's actually helping me. She does all the spying and tricksing for me.~
@98   = ~I don't like her, either. Too arrogant for my taste.~
@99   = ~Maybe she's not that unkillable...~
@100  = ~Or dead. That happens a lot during wars, too. It may be considered free in its own final way.~
@101  = ~True and yet this manipulator annoys me to no end.~
@102  = ~Somehow I feel it was good to end up being with you. Walking, laughing, and even complaining. I feel like together we will be victorious and come out heroes from this whole mess.~
@103  = ~To advance her own goals, or not? She may have her own interest in you or your failure.~
@104  = ~Somehow I feel it was good end up being with you. Walking, laughing, and even complaining. I feel like together we will be victorious and come out heroes from this whole mess.~
@105  = ~Ha! I like the way you think.~
@106  = ~I have recently been thinking about Balthazar again.~
@107  = ~Any insight into the world of the Five would be welcome, Ehlastra.~
@108  = ~You-have-been-"thinking"...woman...~
@109  = ~You issued some suspicion about his intentions already.~
@110  = ~(slap)~
@111  = ~Ouch!~
@112  = ~What if there were other ways to solve the whole bhaalwar than those some ancient dusty prophesy seems to dictate? What if he found an alternative?~
@113  = ~An interesting idea. ~
@114  = ~He may be closer to me in this case than I thought.~
@115  = ~There will be a winner in this - by the way, it will be me - who will claim <PRO_HISHER> birthright.~
@116  = ~The chance to prevent the God of Murder from returning may just be as glorious and heroic as to take his portfolio.~
@117  = ~Would you stand by my side, Ehlastra, if just that would be my own intention?~
@118  = ~I am afraid my only way to survive all of this is to fulfil the prophesy. Will you stand by me, Ehlastra.~
@119  = ~Yes, I will.~
@120  = ~You make it sound like you accept your role to be nothing but a puppet on a string. I had thought of you as stronger in character. Be this as it may.~
@121  = ~Let us move on.~
@122  = ~This was the honourable thing to do, <CHARNAME>. Bhaal will stay dead and Melissan will be punished for what she had started.~
@123  = ~I feel good about it too, Ehlastra. Balthazar is quite different from the other spawns.~
@124  = ~Thank you for your encouragement. I had my doubts but you dispelled them.~
@125  = ~Yes, I tricked him fine. He may believe he has fooled me but my dagger is ready.~
@126  = ~Yes, you and him are closer than any of your other siblings. His sacrifice by your hand or by his own would only have strengthened the enemy.~
@127  = ~Be no fool, <CHARNAME>. And be no traitor. He will keep his word and you better keep yours.~
@128  = ~You and him are closer than any of your other siblings. His sacrifice by your hand or by his own would only strengthened the enemy.~
@129  = ~I am confident that we will succeed. The victory of this bhaalwar will be ours.~
@130  = ~(Her voice is unmistakably lascivious.) I have a need tonight to assure the bond between us that will make us strong enough. I need you.~
@131  = ~I'm not sure I'm too happy with that proposal.~
@132  = ~I have never expected that you would propose such a thing to a woman...~
@133  = ~You are late but not too late, Ehlastra.~
@134  = ~I never did, be assured, <CHARNAME>, but I have never been in such a turmoil of joy, admiration and terror before. This is different from everything you and I have ever experienced.~
@135  = ~So you*re not one of those...~
@136  = ~I wouldn't have minded if you loved women, that's no problem with me.~
@137  = ~Hush. You worry too much. I will not make demands or promises. This is not about undying love or flowery romance, this is giving Tempus his share.~
@138  = ~We will gain the strength for the battle to come by letting our bodies unite.~
@139  = ~(Her kiss cuts a possible protest and her berserker strength is irresistible anyway.)~
@140  = ~You are <CHARNAME>'s oldest friend, right?~
@141  = ~Then you'd be <PRO_HISHER> latest acquisition, right.~
@142  = ~Acquisition? I was once trapped to become a trophy but I rarely make mistakes twice.~
@143  = ~Got your point, Ehlastra. You northern women have a weakness to be trapped by evil southern men, kinda reminds me of Branwen back then.~
@144  = ~Branwen of Norheim? You have met her?~
@145  = ~Yeah, some mage turned her into a stone statue and exposed her at carnivals and fairs. I had to rescue her and make her flesh again.~
@146  = ~You?~
@147  = ~With a little help from my friends...~
@148  = ~Where is Thay?~
@149  = ~At the very centre of the multiverse, as every simian would know.~
@150  = ~I see. It must be very small then to fit between the lands of the Elk tribe barbarians and the realms of the goblins in the Evermoors. All of them claim to be at the centre of the multiverse. Not to forget all the egomaniacs who think of themselves as our masters.~
@151  = ~Did your master even allow you to talk to a superior like me?~
@152  = ~<PRO_HESHE> obviously forgot. <PRO_HESHE> as well forgot to order me not to use my berserker rage against red-robed imposters.~
@153  = ~Bark at the moon, wolf child.~
@154  = ~Will it be our luck or a missed chance that you refused my company back on the Sword Coast?~
@155  = ~While someone like you might have made a change in my first confrontation with <CHARNAME> I have my doubts when I see what we are really up against today.~
@156  = ~You mean that you underestimated the bhaalsspawns that fight for the Throne.~
@157  = ~I studied my subject thoroughly. I admit that Gorion's Ward was the most powerful I encountered in reality. Those like the Five have grown very fast.~
@158  = ~So has <CHARNAME>, am I right? Now <PRO_HESHE> is much more than the one who defeated you. Imagine that you might have grown in a similar way if you had been given the chance.~
@159  = ~Let's not waste our breath on such speculations. To answer your initial question I'd say that a missed chance may turn out to be our luck in the long run.~
@160  = ~You agree with me that we need to motivate <CHARNAME> to accept the challenge?~
@161  = ~Of course. When <PRO_HESHE> claims <PRO_HISHER> heritage we will rise with <PRO_HIMHER>, so much is sure.~
@162  = ~You are a slave to your blood lust with an insatiable urge to kill. Do you not sometimes feel the need for something else?~
@163  = ~I'm sure <CHARNAME> will give us ample opportunity to shed blood by the bucketful. I can see that the thought of it makes you breathe harder in anticipation of the joy.~
@164  = ~Tempus guides me. Bloodshed is one thing that gets me excited but not the only thing.~
@165  = ~Northern women choose their mates from the winners. My patron affords me more power than you will ever consume, Ehlastra.~
@166  = ~I heard bigger promises from lesser men, Dorn. I see potential in you.~
@167  = ~All silence? I thought you'd be more tolerant towards me, Ehlastra.~
@168  = ~I destroyed every undead I met. Letting you alive IS tolerant but you owe it to <CHARNAME> not to your own ways. I trust <PRO_HIMHER> in the choice of companions.~
@169  = ~Too bad. You could learn so much from my centuries of experience.~
@170  = ~One experience I really enjoy is when I drive a stake through a vampire's heart and the flesh turns to dust and dissolves.~
@171  = ~You're disgusting.~
@172  = ~You are welcome.~
@173  = ~I'm bored.~
@174  = ~By the icicles of Auril, how come? A bhaalspawn war is raging in Tethir and the multiverse is trying to kill us - how boring.~
@175  = ~Aren't you northerners supposed to respect old prophecies and cryptic messengers?~
@176  = ~Not when it is my own and my friends' lives on the stake, Neera. In the current case I see a good chance that it may be us who finally write the definite version of this prophecy.~
@177  = ~You believe we have the power to do that?~
@178  = ~You summon your wild spells, I throw my axe, and we teach that Solar an that Lady Melissan a lesson.~
@179  = ~I like the way you think. That not-being-pawn-in-a-game drift of it.~
@180  = ~I was slave for a while. It will not happen again.~
@181  = ~I considered you weak because you were slave to a male. I have come to change my mind by now.~
@182  = ~I have been waiting for that moment eagerly, drow. Your opinion is utterly important to me, thank you for sharing it.~
@183  = ~I have been long enough on the damned surface to know this tone. Irony, the verbal weapon of the weak.~
@184  = ~Weak...strong, you change your mind faster than a male.~
@185  = ~You have your worth in battle but none in conversation.~
@186  = ~Let us talk about axes and swords. In case you know anything about them. Males are beyond your horizon, drow.~
@187  = ~Fine. How about poisoned weapons. Tongues come to my mind.~
