BACKUP ~Ehlastra/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Tamoko/ or roxanne@baldursextendedworld.com~

VERSION ~v0.1~
AUTO_TRA ~Ehlastra/Tra/%s~

LANGUAGE ~English~ ~english~ ~Ehlastra/Tra/Setup-Ehlastra.tra~

BEGIN ~Ehlastra ToB~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @002

COPY ~Ehlastra/Misc/Ehlastra.bmp~ ~override~

COPY_EXISTING ~HGSLV01.cre~ ~override~
WRITE_ASCII 0x34 ~Ehlastra~ #8
WRITE_ASCII 0x3c ~Ehlastra~ #8
WRITE_ASCII 0x248 ~HG_Ehla~ #8
SAY BIO @005

//ADD_JOURNAL @1002 @1003 @1004 @1011 USING ~Ehlastra/Tra/Setup-Ehlastra.tra~

COMPILE ~Ehlastra/baf/HG_Ehla.baf~

COMPILE ~Ehlastra/dialogue/Ehlajoin.d~

APPEND ~pdialog.2da~
~HGSLV01 *** *** *** EhlastP EhlastJ EhlastD~
UNLESS ~HGSLV01~

APPEND ~interdia.2da~
~HGSLV01 *** EhlastJ ~
UNLESS ~HGSLV01~

STRING_SET
65990 @003
