IF
NumTimesTalkedTo(0)
Detect([PC])
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
StartDialogueNoSet(LastSeenBy(Myself))
END
 
IF
Global("HG_EhlaJoin","GLOBAL",0)
InParty(Myself)
THEN
RESPONSE #100
SetGlobal("HG_EhlaJoin","GLOBAL",1)
SetName(@001)
END

IF
Global("HG_isGia","Global",1)
THEN
RESPONSE #100
SetGlobal("HG_isGia","Global",2)
RealSetGlobalTimer("HG_backnormal","Locals",90)
Wait(1)
Polymorph(GIANT_FIRE)
END

IF
Global("HG_isGia","Global",2)
RealGlobalTimerExpired("HG_backnormal","Locals")
THEN
RESPONSE #100
SetGlobal("HG_isGia","Global",0)
Polymorph(FIGHTER_FEMALE_HUMAN)
END

IF
PartyHasItem("HG_Axe")
AreaCheck("ar5204")
Global("AxeIsback","Locals",0)
Delay(60)
THEN
RESPONSE #100
SetGlobal("AxeIsback","Locals",1)
TakePartyItem("HG_Axe")
END

IF
!PartyHasItem("HG_Axe")
!AreaCheck("ar5204")
Global("AxeIsback","Locals",0)
Global("AxeNotback","Locals",0)
Delay(30)
THEN
RESPONSE #100
SetGlobal("AxeNotback","Locals",1)
END

IF
Global("AxeNotback","Locals",2)
InParty(Myself)
AreaCheck("ar5204")
THEN
RESPONSE #100
SetGlobal("AxeNotback","Locals",3)
END

IF
Global("GiantCanChange","Locals",0)
OR(2)
Global("HG_FaceNyale1","Global",1)
Global("HG_FaceNyale2","Global",1)
OR(2)
Dead("HGNYA01")
!See("HGNYA01")
THEN
RESPONSE #100
SetGlobal("GiantCanChange","Locals",1)
AddSpecialAbility("hg_chan")
END

IF
Global("HG_FaceMelSara","Global",1)
!See("Mel01")
Delay(30)
THEN
RESPONSE #100
SetGlobal("HG_FaceMelSara","Global",2)
END

IF
Global("TalkofPast","Locals",0)
PartyRested()
GlobalGT("HadBhaal25Dream1","GLOBAL",0)
!AreaType(OUTDOOR)
THEN
RESPONSE #100
SetGlobal("TalkofPast","Locals",1)
END

IF
Global("TalkofPast","Locals",2)
RealGlobalTimerExpired("TalkofPastT","Locals")
!AreaType(DUNGEON)
!AreaCheck("ar4500")
THEN
RESPONSE #100
SetGlobal("TalkofPast","Locals",3)
END

IF
AreaCheck("ar4500")
Global("BanterStart","Locals",0)
Delay(30)
THEN
RESPONSE #100
SetGlobal("BanterStart","Locals",1)
END

IF
OR(7)
Global("AxeIsback","Locals",1)
Global("AxeNotback","Locals",1)
Global("GiantCanChange","Locals",1)
Global("HG_FaceMelSara","Global",2)
Global("TalkofPast","Locals",1)
Global("TalkofPast","Locals",3)
Global("BanterStart","Locals",1)
InParty(Myself)
!See([ENEMY])
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
MoveToObject(Player1)
StartDialogNoSet("EhlastJ")
END

IF
Global("BanterStart","Locals",2) 
RealGlobalTimerExpired("BanterstartTimer","Locals")
InParty("Imoen2")
See("Imoen2")
!See([ENEMY])
Global("EhImoen","Locals",0)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("EhImoen","Locals",1)
END

IF
Global("BanterStart","Locals",2) 
RealGlobalTimerExpired("BanterstartTimer","Locals")
InParty("Edwin")
See("Edwin")
!See([ENEMY])
Global("EhEdwin","Locals",0)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("EhEdwin","Locals",1)
END

IF
Global("BanterStart","Locals",2) 
RealGlobalTimerExpired("BanterstartTimer","Locals")
InParty("Sarevok")
See("Sarevok")
!See([ENEMY])
Global("EhSarevok","Locals",0)
GlobalGT("TalkofPast","Locals",3)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("EhSarevok","Locals",1)
END

IF
OR(4)
Global("EhImoen","Locals",1)
Global("EhEdwin","Locals",1)
Global("EhDorn","Locals",1)
Global("EhSarevok","Locals",1)
InParty(Myself)
!See([ENEMY])
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
StartDialogNoSet("EhlastJ")
END
